* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Noto Sans TC", sans-serif;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: normal;
}

header {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  position: sticky;
  top: 0;
  z-index: 2;
  background-color: white;
  box-shadow: 3px 3px 5px 1px rgb(107,107,107);
  div.logo {
    display: flex;
    align-items: center;
    flex: 5 1 400px;
    margin-left: 2rem;
    img {
      width: 6vw;
      height: 6vw;
    }
  }
  nav {
    flex: 2 1 400px;
    ul {
      display: flex;
      list-style-type: none;
      justify-content: space-around;
      li {
        a {
          color: #09777d;
          text-decoration: none;
          font-size: 1.4rem;
        }
      }
    }
  }
}

main {
  section.backImage {
    min-height: 90vh;
    width: 100%;
    background-image: url("../Pictures/pexels-photo-416676.jpeg");
    background-size: cover;
    background-position: center;
    position: relative;
    z-index: 0;

    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;

    h3 {
      font-size: 3.5rem;
      color: white;
      margin: 2rem 0rem;
    }

    button.start {
      background-color: #7be5fd;
      padding: 0.75rem 1.5rem;
      font-size: 1.5rem;
      color: black;
      border: none;
      border-radius: 1rem;
      cursor: pointer;
    }

    div.filter {
      background-color: rgba($color: #000000, $alpha: 0.2);
      width: 100%;
      min-height: 90vh;
      position: absolute;
      top: 0;
      z-index: -1;
    }
  }

  section.second {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    

    h2 {
      font-size: 2rem;
      margin: 2rem 0rem;
    }
    section.cards {
      display: flex;
      width: 80%;
      min-height: 80vh;
      flex-wrap: wrap;

      div.card {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
        padding: 1rem;
        flex: 1 1 300px;

        div.container {
          overflow: hidden;
          width:15vw;
          height: 15vw;
          border-radius: 50%;
          
          img {
            
            width: 15vw;
            height: 15vw;
            border-radius: 50%;
            transition: all 0.2s;
          }
          img:hover {
            transform: scale(1.2);

          }
        }
        h4 {
          font-size: 2rem;
          margin: 1rem 0rem;
        }
        p {
          font-size: 1.25rem;

        }
        a {
          margin: 1rem 0rem;
          text-decoration: none;
          padding: 1rem 1.5rem;
          background-color: #09777d;
          color: white;
          font-size: 1.25rem;
        }
      }
    }

  }

  section.third {
    min-height: 40vh;
    display: flex;
    align-items: center;
    flex-direction: column;
    position: relative;
    z-index: 0;

    div.footerLogo {
      display: flex;
      align-items: center;
      margin: 2rem 0rem;
      
      img {
        width: 4vw;
        height: 4vw;
      }
    }

    div.footerText {
      
      a {
        margin: 0rem 1rem;
        color: #000000;
        text-decoration: none;
        font-size: 1rem;
      }
    }

    div.vector {
      display: flex;
      a {
        img {
          margin: 2rem 1rem;
          width: 5vw;
          height: 5vw;

        }
      }

    }

    div.filter {
      background-color: rgba($color: #000000, $alpha: 0.15);
      width: 100%;
      min-height: 40vh;
      position: absolute;
      top: 0;
      z-index: -1;
    }
  }

}

// scrollbar settiing
// width 
::-webkit-scrollbar {
  width: 10px;
}

// track 
::-webkit-scrollbar-track {
  background-color: #f1f1f1;
}

// handle 
::-webkit-scrollbar-thumb {
  background-color: #09777d;
}

@media screen and (max-width: 700px) {
  main {
    section.second {
      section.cards {
        div.card {
          img {
            width: 50vw;
            height: 50vw;
          }
        }
      }
    }
    section.third {
      div.footerLogo {
        img {
          width: 10vw;
          height: 10vw;
        }
      }
      div.vector {
        a {
          img {
            width: 10vw;
            height: 10vw;
          }
        }
      }
    }
  }
}

@media screen and (max-width: 550px) {
  header {
    div.logo {
      margin-left: 0.5rem;
      img {
        width: 15vw;
        height: 15vw;
      }
    }
  }


  
}
